MONGODB_URI=mongodb+srv://SomeStupidIdiot:hbCNsdHRsq14wM4a@cluster0-vitpi.mongodb.net/restauranttakeout?retryWrites=true&w=majority
JWT_SECRET=thisisusedtoencryptthingsintotokens12321123
DEVELOPMENT_MONGODB_URI=mongodb+srv://SomeStupidIdiot:hbCNsdHRsq14wM4a@cluster0-vitpi.mongodb.net/restauranttakeout-dev?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://SomeStupidIdiot:hbCNsdHRsq14wM4a@cluster0-vitpi.mongodb.net/restauranttakeout-test?retryWrites=true&w=majority
CLOUDINARY_NAME=somestupididiot
CLOUDINARY_API_KEY=554186297146246
CLOUDINARY_API_SECRET=UK5vghjceHOGun57tU9T_Qq3QH4