MONGODB_URI=mongodb+srv://SomeStupidIdiot:hbCNsdHRsq14wM4a@cluster0-vitpi.mongodb.net/restauranttakeout?retryWrites=true&w=majority
JWT_SECRET=thisisusedtoencryptthingsintotokens12321123
DEVELOPMENT_MONGODB_URI=mongodb+srv://SomeStupidIdiot:hbCNsdHRsq14wM4a@cluster0-vitpi.mongodb.net/restauranttakeout-dev?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://SomeStupidIdiot:hbCNsdHRsq14wM4a@cluster0-vitpi.mongodb.net/restauranttakeout-test?retryWrites=true&w=majority